---- scan result ----
key not used by code
1. 是否需要免費Wi-Fi機
2. 付款成功
3. 第二候補場次
4. 請選擇包車路線
5. 第三候補場次
6. 成人數量
7. 還車地點
8. 自備嬰兒座椅數數量
9. 請選擇取票櫃檯
10. 訂房人護照英文姓名
11. 手提行李數量
12. 旅遊期間聯絡電話
13. 無
14. 飯店名稱
15. 抵達時間
16. 收件人名字
17. 自訂接送時間
18. (20吋以下)
19. 航空公司名稱
20. 聯絡人英文姓(同護照)
21. 請選擇接送地點
22. 出發機場
23. 接送時間
24. 城市
25. 如腳掌長低於19CM, 請選擇兒童鞋碼
26. 護照有效日期
27. 孩童
28. 航班類型
29. %@護照英文姓
30. 自訂行程%d
31. 有
32. 抵達日期
33. 出發日期
34. 男性
35. 鞋碼種類
36. 選擇導覽語言
37. 請選擇抵達機場
38. 請選擇
39. 接送日期
40. 我想要自訂行程
41. APP聯絡方式
42. 需廠商提供之嬰兒座椅數量
43. 出發時間
44. 乘客數量
45. 請輸入
46. 本國籍姓
47. 旅客%d
48. (%d - %d歲)
49. 可聯繫APP
50. 自備兒童座椅數數量
51. Wi-Fi機與GPS數量有限，實際情況依取車當日為準
52. 請選擇寄送城市
53. 收件人電話國碼
54. 若有其他需求，請填寫於此欄位
55. 行李數量
56. 聯絡人英文名(同護照)
57. 填寫行程資料
58. 離開航班資料
59. 訂購人姓名
60. 請選擇可聯繫APP
61. 請選擇取車地點
62. 取票櫃檯
63. 女性
64. 嬰兒
65. 老人數
66. 托運行李數量
67. 旅客鞋碼
68. 還車資料
69. 取車日期
70. 是否需要免費GPS
71. 抵達資訊
72. 新增候補場次
73. 最多可自訂3個行程，至少輸入1個自訂行程
74. 訊息
75. 出生日期
76. 取車資料
77. (21吋以下)
78. 本國籍名
79. 新增自訂行程
80. 電話國碼
81. 開始體驗
82. 單位
83. TourTitle2
84. TourTitle0
85. TourTitle1
86. 取車地點
87. 需廠商提供之兒童座椅數量
88. 請選擇還車地點
89. 請選擇出發機場
90. 收件人姓氏
91. 場次時段額滿時，將改訂您選擇的候補場次順位(不欲候補其他場次，無需填寫)
92. 郵遞區號
93. 座椅數量
94. APP帳號
95. 餐食
96. 備註事項
97. %@護照英文名
98. 第一候補場次
99. 版本
100. 還車日期