---- stats ----
missing translation in spreadsheet: 117
complete matched: 229
partial match: 0
---- missing translation ----
1.---- 旅客 %d ----
2.---- 一旦確認，不可更改或取消！ ----
3.---- %d days or more prior to travel date ----
4.---- %d - %d day(s) ----
5.---- 此帳號己注冊過 ----
6.---- 接駁日期 ----
7.---- 取消規定 ----
8.---- 成人數量 ----
9.---- 自備嬰兒座椅數數量 ----
10.---- 無 ----
11.---- 申請取消 ----
12.---- KKday 攻略 ----
13.---- %d 個 ----
14.---- 為你推薦 ----
15.---- onboarding go ----
16.---- 收件人名字 ----
17.---- 您已輸入的資料將被自動刪除，需要重新輸入 ----
18.---- (20吋以下) ----
19.---- 成人數 ----
20.---- Safe & Easy Purchases ----
21.---- 使用第三方帳戶登入 ----
22.---- APP ID ----
23.---- 提醒您 ----
24.---- onboarding hello ----
25.---- AboutUsDesc1 ----
26.---- AboutUsDesc2 ----
27.---- %d 天 ----
28.---- 接駁時間 ----
29.---- 訂購人姓 ----
30.---- 兌換地點 %d ----
31.---- 集合地 ----
32.---- 確定要返回上一頁嗎？ ----
33.---- %@護照英文姓 ----
34.---- 自訂行程%d ----
35.---- 有 ----
36.---- %@ 項搜尋結果 ----
37.---- Cancellation before Travel Date ----
38.---- 護照截止日期 ----
39.---- 密碼長度至少要6碼！ ----
40.---- 男性 ----
41.---- 託運行李數 ----
42.---- 請選擇抵達機場 ----
43.---- 行程說明 ----
44.---- 取票櫃台 ----
45.---- 需廠商提供之嬰兒座椅數量 ----
46.---- 請輸入 ----
47.---- 離開航班資訊 ----
48.---- 本國籍姓 ----
49.---- APP 聯絡方式 ----
50.---- 訂單已出發 ----
51.---- (%d - %d歲) ----
52.---- 可聯繫APP ----
53.---- 自備兒童座椅數數量 ----
54.---- 請輸入正確的Email的格式！ ----
55.---- 在你附近的體驗行程: ----
56.---- 離開航班資料 ----
57.---- 出發前可聯絡電話 ----
58.---- 將前往KKday網站，請登入後到訂單管理取消訂單。 ----
59.---- 登入 / 註冊 ----
60.---- 返回 ----
61.---- 女性 ----
62.---- banner標題 ----
63.---- 收件地國籍 ----
64.---- 老人數 ----
65.---- 收件地城市 ----
66.---- 手提行李數 ----
67.---- 訂購相關資料 ----
68.---- 請輸入訊息，最多200字 ----
69.---- 餐食選項 ----
70.---- 搜尋地點 ----
71.---- 座椅 ----
72.---- 沒有網路連線 ----
73.---- 取消訂購請至  ----
74.---- 鞋碼 ----
75.---- 日期 ----
76.---- (age %d-%d) ----
77.---- 英文名 (同護照) ----
78.---- %d 個工作日內回覆訂購結果 ----
79.---- 訂房人英文姓名 (同護照) ----
80.---- 至少需要 %d 位成人 ----
81.---- Yes ----
82.---- 密碼長度請勿超過100碼！ ----
83.---- 請選擇付款方式 ----
84.---- 訊息 ----
85.---- 費用細節 ----
86.---- 兒童數 ----
87.---- (21吋以下) ----
88.---- 抵達航班資訊 ----
89.---- 未達最小訂購數量 %d ----
90.---- 選擇套餐 ----
91.---- OK ----
92.---- 本國籍名 ----
93.---- %d 人 ----
94.---- 電話國碼 ----
95.---- 行李 ----
96.---- TourTitle2 ----
97.---- TourTitle0 ----
98.---- TourTitle1 ----
99.---- 自訂接駁時間 ----
100.---- 需廠商提供之兒童座椅數量 ----
101.---- Message ----
102.---- No ----
103.---- %d 小時 ----
104.---- 多個地點 ----
105.---- 收件人姓氏 ----
106.---- KKday蒐集了全球52個國家、遍及270個城市，提供超過6000多種獨特的旅遊體驗。 ----
107.---- 場次時段額滿時，將改訂您選擇的候補場次順位(不欲候補其他場次，無需填寫) ----
108.---- 郵遞區號 ----
109.---- 立即確認 ----
110.---- APP帳號 ----
111.---- 英文姓 (同護照) ----
112.---- %@護照英文名 ----
113.---- 第 %@ 天 ----
114.---- 嬰兒數 ----
115.---- 行程資料 ----
116.---- 版本 ----
117.---- 訂購人名 ----
---- partial translation ----